SPVR/MainWindow.xaml

<Window x:Class="SPVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPVR"
        mc:Ignorable="d"
        Title="SPVR" MinHeight="450" MinWidth="820" Height="450" Width="820"
        Icon="Icons/commande.png" 
        >
    <Window.Resources>
        <Storyboard x:Key="OcultarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menuLateral">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MostrarMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="menuLateral">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MostrarMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto "/>
            <ColumnDefinition x:Name="columnaContenido" Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Grid del menu lateral-->
        <Grid x:Name="menuLateral" Grid.Column="0" HorizontalAlignment = "Left" Width="250" >
            <Grid.Background>
                <SolidColorBrush Color="#FFFF7E45" />
            </Grid.Background>
            <StackPanel x:Name="stackPanelLateral" >
                <Grid Background="Transparent" Height="70">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Button x:Name="Ocultar" Background="Transparent" Margin="7.5,0" 
                                FontFamily="/SPVR;component/Fonts/#Louis George Café" Foreground="White"
                                BorderBrush="Transparent" Height="25" Width="30" Template="{DynamicResource ButtonStyle1}" Click="Ocultar_click">
                            
                        </Button>
                        <Image x:Name="Logo" Source="Icons/commande_negro.png" Margin="40,0"  />
                    </StackPanel>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListaOpciones" Background="Transparent" BorderBrush="Transparent" Margin="0,25,0,0">
                    <ListViewItem x:Name ="ServicioItem" Height="45"  Background="Transparent" Selected="ServicioItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <Image VerticalAlignment="Center" Source="Icons/Servicio.png" Height="30" Width="30"/>
                            <TextBlock Text="SERVICIO" FontFamily="/SPVR;component/Fonts/#Louis George Café"  VerticalAlignment="Center" Margin="10,0" Foreground="#FF262626" FontSize="16"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem x:Name ="RewardItem" Height="45"  Background="Transparent" Selected="RewardItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <Image VerticalAlignment="Center" Source="Icons/Rewards.png" Height="30" Width="30"/>
                            <TextBlock Text="REWARDS" FontFamily="/SPVR;component/Fonts/#Louis George Café"  VerticalAlignment="Center" Margin="10,0" Foreground="#FF262626" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  x:Name ="ConfigItem" Height="45" Background="Transparent" Selected="ConfigItem_Selected">
                        <StackPanel Orientation="Horizontal" >
                            <Image VerticalAlignment="Center" Source="Icons/Configuración.png" Height="30" Width="30"/>
                            <TextBlock Text="CONFIGURACION" FontFamily="/SPVR;component/Fonts/#Louis George Café"  VerticalAlignment="Center" Margin="10,0" Foreground="#FF262626" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="2" Margin="127,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="3"/>
        </Grid>

        <!--Grid donde se mostrara el contenido-->
        <Grid  Width="auto" Grid.Column="1" x:Name="contenido" Background="White">
            <Image Grid.Column="1" Source="Icons/commande_negro.png" Width="200" Height="200"></Image>
            <local:VistaServicio Visibility="Collapsed" x:Name="ventanaServicio" Width="auto" Height="auto"></local:VistaServicio>
            <local:VistaRewards Visibility="Collapsed" x:Name="ventanaRewards"></local:VistaRewards>
            <local:VistaConfiguraciones Visibility="Collapsed" x:Name="ventanaConfiguracion"></local:VistaConfiguraciones>
        </Grid>

    </Grid>
</Window>
