SPVR/Windows/ConfiguraciónPlatillos.xaml

<Window x:Class="SPVR.Windows.ConfiguraciónPlatillos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPVR.Windows"
        mc:Ignorable="d"
        Title="ConfiguraciónPlatillos" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2"><Run Text="Aqui va el buscador de la tabla"/></TextBlock>
        <TextBlock Grid.Row="1"  TextWrapping="Wrap" Text="PRODUCTOS" Width="auto" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <DataGrid x:Name="tablaPlatillos" HorizontalAlignment="Stretch" Margin="25,25,25,75" Grid.Row="3" VerticalAlignment="Stretch" IsReadOnly="True" FontFamily="/SPVR;component/Fonts/#Louis George Café" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                <DataGridTextColumn Header="Platillo" Width="*" Binding="{Binding Platillo}"/>
                <DataGridTextColumn Header="Descripción" Width="*" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding Precio}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AgregarProducto" Content="Agegar nuevo platillo" 
               HorizontalAlignment="Center" Height="25" Margin="0,0,0,25" VerticalAlignment="Bottom"
                Template="{DynamicResource OrangeButton}"
                Grid.Row="3" Click="AgregarProducto_Click"
        />


    </Grid>
</Window>
