SPVR/Windows/FormularioParaAbrirMesa.xaml

<Window x:Class="SPVR.Windows.FormularioParaAbrirMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPVR.Windows"
        mc:Ignorable="d"
        Title="FormularioParaAbrirMesa" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Margin="20,0" TextWrapping="Wrap" Text="Datos Adicionales" Width="auto"
                   FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Numero de mesa" Width="auto"
                   FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Numero de personas" Width="auto"
                   FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                   />


        

        <Button x:Name="CancelarMesa" Content="Cancelar" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"  Margin="0,0,25,0"  Template="{DynamicResource OrangeButton}"></Button>
        <Button x:Name="AbrirMesa" Content="Abrir mesa" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97"  Margin="25,0,0,0" Template="{DynamicResource OrangeButton}"></Button>

        <TextBox x:Name="txtNumeroMesa" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"  />
        <TextBox x:Name="txtNumeroPersonas" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="2" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"/>
       
    </Grid>
</Window>
