SPVR/Windows/FormularioConfigPlatillos.xaml

<Window x:Class="SPVR.Windows.FormularioConfigPlatillos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPVR.Windows"
        mc:Ignorable="d"
        Title="FormularioConfigPlatillos" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" Foreground="Black"
                   Text="Clave" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="56,18,46,17" Width="34"/>

        <TextBlock FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" Foreground="Black"
                   Text="Categoria" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="42,19,32,17" Width="62"/>

        <TextBlock FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" Foreground="Black"
                   Text="Platillo" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="52,17,42,18" Width="42"/>

        <TextBlock FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" Foreground="Black"
                   Text="Descripcion" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="38,18,28,17" Width="70"/>

        <TextBlock FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="14" Foreground="Black"
                   Text="Precio" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="54,17,44,18" Width="38"/>

        <Button x:Name="BotonCancelar" Content="Cancelar" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"  Margin="0,0,25,0" Click="BotonCancelar_Click" Template="{DynamicResource OrangeButton}"></Button>
        <Button x:Name="BotonGuardar" Content="Guardar Cambios" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97"  Margin="25,0,0,0" Click="BotonGuardar_Click" Template="{DynamicResource OrangeButton}"></Button>
        
        <TextBox x:Name="txtClave" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"  />
        <TextBox x:Name="txtCategoria" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="2" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"/>
        <TextBox x:Name="txtPlatillo" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="3" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"/>
        <TextBox x:Name="txtDescripcion" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="4" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"/>
        <TextBox x:Name="txtPrecio" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,25,0" Grid.Row="5" TextWrapping="Wrap" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="13"/>
    </Grid>
</Window>
