SPVR/Styles/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SPVR.Styles" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ControlTemplate x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0" RenderTransformOrigin="0.5,0.5">
           
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFE46B35"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" Fill="#FFFF7E45" Height="Auto" Stroke="#FFFF7E45" VerticalAlignment="Stretch" Width="Auto" RadiusY="9.167" RadiusX="9.167" RenderTransformOrigin="0.5,0.5">
                
            </Rectangle>
            <!--<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="Louis George Café" Margin="0"/>-->
            <Image  Source="/Icons/Minimizar.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="OrangeButton" TargetType="{x:Type Button}">
        <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0" RenderTransformOrigin="0.5,0.5">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFE46B35"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="rectangle" Fill="#FFFF7E45" Height="Auto" Stroke="#FFFF7E45" VerticalAlignment="Stretch" Width="Auto" RadiusY="9.167" RadiusX="9.167" RenderTransformOrigin="0.5,0.5" Margin="0">
            </Rectangle>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </ControlTemplate>


    <Style x:Key="CircularButton" TargetType="Button">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>