SPVR/UserControls/VistaServicio.xaml

<UserControl x:Class="SPVR.VistaServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPVR"
             mc:Ignorable="d" 
             Height="450" Width="800">

    <UserControl.Resources>

        <ControlTemplate x:Key="OrangeButton" TargetType="{x:Type Button}">
            <Grid HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0" RenderTransformOrigin="0.5,0.5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFE46B35"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="rectangle" Fill="#FFFF7E45" Height="Auto" Stroke="#FFFF7E45" VerticalAlignment="Stretch" Width="Auto" RadiusY="9.167" RadiusX="9.167" RenderTransformOrigin="0.5,0.5" Margin="0">
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="servicio" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="50,0" TextWrapping="Wrap" Text="MESAS ABIERTAS" Width="auto"
                   FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <Button x:Name="AbrirMesa" Style ="{StaticResource CircularButton}" Background="#FFFF7E45"  Content="Agregar mesa" Grid.Row="1" Grid.Column="1"
                 Width="75" Height="75" VerticalAlignment="Bottom" Margin="25,0,25,25" Click="AbrirMesa_Click" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="25,25,25,25">
            <WrapPanel x:Name="wrapPanelMesas" >

            </WrapPanel>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
