SPVR/UserControls/VistaRewards.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:SPVR"
             xmlns:CustomControls="clr-namespace:SPVR.CustomControls" x:Class="SPVR.VistaRewards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="1"><Run Text="Aqui va el buscador de la tabla"/></TextBlock>
        <TextBlock Grid.Row="0"  TextWrapping="Wrap" Text="MIEMBROS REWARDS" Width="auto" FontFamily="/SPVR;component/Fonts/#Louis George Café" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <DataGrid Grid.Row="3" x:Name="tablaMiembrosRewards" IsReadOnly="True" FontFamily="/SPVR;component/Fonts/#Louis George Café" Margin="25,25,25,75" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de cliente" Binding="{Binding NumeroCliente}" Width="*"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="*"/>
                <DataGridTextColumn Header="Apellidos" Width="*" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Correo" Width="*" Binding="{Binding Correo}"/>
                <DataGridTextColumn Header="Puntos acumulados" Width="*" Binding="{Binding puntosAcumulados}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Button x:Name="RegistrarNuevo" Content="Registrar Nuevo miembro" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"
                Template="{DynamicResource OrangeButton}"
               />

            <Button x:Name="EliminarMiembro" Content="Eliminar miembro rewards" 
              VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="15,0,0,0"
                Template="{DynamicResource OrangeButton}" 
                />

            <Button x:Name="ConsularHistorial" Content="Consultar historial" 
              VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="15,0,0,0"
                Template="{DynamicResource OrangeButton}" 
                />

        </WrapPanel>





    </Grid>
</UserControl>
